<!DOCTYPE html>
<html>
<head>
<style>

body,p,div{
margin:0;
padding:0;
}

body{


background-color:#000;
}

header{
	height:50px;
	background-color:#eee;
}

.side-menu{
	position:absolute;
	top:50px;
	left:0;
	width:250px;
	bottom:0;
	
	z-index:1000;
	
	background-color:#ddd;
}

.container{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	
	overflow:auto;
	
	background-color:#f00;
}

.content2{
	/*需要js设定高度*/
	position:relative;
	margin-left:250px;
	right:0;
	top:0px;
	height:560px;
	
	overflow-y:scroll;
	
	
	background-color:#fff;
}

.content{
	position:absolute;
	/*left:250px;*/
	left:0;
	right:0;
	top:50px;
	bottom:0px;
	
	overflow-y:scroll;

	background-color:#fff;
}

.page-content{

	margin-left:250px;

}

footer{
	background-color:#ddd;
	position:relative;/*z-index对于定位元素起作用*/
	z-index:1000;
}
footer p{
	text-align:center;
	padding:5px 0;
}

.footer{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

.footer p{
	text-align:center;
	padding:5px 0;
}

@media(max-width:768px){
	.side-menu{
		position:relative;
		width:100%;
		height:200px;
		top:0;
	}
	
	.content{
		position:relative;
		overflow-y:hidden;
		top:0;
	}
	.page-content{
		margin-left:0;
	}
}

</style>
</head>
<body>
<div class='container'>
<header></header>

<aside class='side-menu'>


	<div class='footer' style='display:none;'>
		<p>公司版权</p>
	</div>
</aside>

<div class='content'>

	<div class='page-content' style='height:2000px;'>
		ddddd
	</div>
	
	<footer>
		<p>版权所有</p>
	</footer>
</div>


</div>

</body>

</html>